<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>525</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>dataaccess:DBConnection
--
--
_+getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>535</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>525</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>dataaccess::StoneDAO
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>360</y>
      <w>185</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IStoneDAO
--
--
+getAll(): Collection&lt;IStoneUnit&gt;
+getByID(id: int): IStoneUnit
+getByMaterial(material: Material): Collection&lt;IStoneUnit&gt;
+getByType(type: Type): Collection&lt;IStoneUnit&gt;
+createStone(stone: IStoneUnit): int
+update(stone: IStoneUnit): boolean
+delete(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>450</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>515</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>dataaccess:StoneFactory
--
--
//_+getStone(String type, resultSet: ResultSet): IStoneUnit_
//we know type, cause Remains has pieces?
_+getStone(resultSet: ResultSet): IStoneUnit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>535</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; asks</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>480</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>275</y>
      <w>385</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>355</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
model::IStoneUnit
--
--
getPieces(): int
getWeight(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>320</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::StoneUnit/
--
-material: Material
-origin: String
-suplier: String
-width: double
-weight: double
-description: String
-location: Location
-status: Status
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>285</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>model::Remains
--
-pieces: int
--
+getPieces(): int
+setPieces(ammount: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>360</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>model::Stone
--
-id: int
-shape: Shape
-totalSize: double
-birth: Date
-subUnits: Collection&lt;IStoneUnit&gt;
--
+getters()
+setters()
+addStone(stone: IStoneUnit): boolean
+getAllStones(): Colleciton&lt;IStoneUnit&gt;
+getStoneByID(id: int): IStoneUnit
+removeStone(stone: IStoneUnit): boolean
+updateStone(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::Material
--
-id: int
-name: String
-description: String
-type: Type
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>520</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::Type
--
-id: int
-name: String
-description: String
-picture: Image
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>610</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::Location
--
-id: int
-locationName: String
-address: String
-city: City
--
+getters()
+setters()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>610</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::City
--
id: int
cityName: String
zipCode: int
country: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>375</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>305</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>375</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>115</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;160.0;20.0;160.0;20.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>640</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>615</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dataaccess:Factory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>565</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>660</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>dataaccess:LocationCityFactory
--
--
_+getLocation_
_(resultSet: ResultSet): Location_
_+getCity(resultSet: ResultSet): City_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>590</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>dataaccess:MaterialTypeFactory
--
--
_+getMaterial_
_(resultSet: ResultSet): Material_
_+getType(resultSet: ResultSet): Type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>645</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>675</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>675</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>620</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>565</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>540</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>80.0;240.0;80.0;210.0;10.0;210.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>585</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>585</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>320</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>model::Shape
-
-name: String
-
+getName(): String
+setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>400</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::ElipseShape
--
-diameterX: double
-diameterY: double
--
+getDiameterX(): double
+getDiameterY(): double
+setDiameterX(diameter: double): void
+setDiameterY(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>405</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>model::CircleShape
--
-diameter: double
--
+getDiameter(): double
+setDiameter(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>395</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>model::OtherShape
--
//coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
coordinates: HashMap&lt;Point,Point&gt;
//
//-coordinates: Collection&lt;Point&gt;
--
+addPoints(point1, point2: Point): boolean
+getAll(): HashMap&lt;Point,Point&gt;
+getNeighbours(point: Point): Collection&lt;Point&gt;
+update(pointToEdit, editedPoint: Point): boolean 
+deletePoint(point: Point): boolean
//
//+addPoint(point: Point): boolean
//+getAllPoints(): Collection&lt;Point&gt;
//+updatePoint(point: Point, position: int)
//+deletePoint(position: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>360</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>235</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>725</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>dataaccess:ShapeFactory
--
--
_+getShape(resultSet: ResultSet): Shape_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>645</y>
      <w>115</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;200.0;210.0;200.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>485</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;620.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>305</y>
      <w>455</w>
      <h>185</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>275</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::Status
--
WIP (Work in progress)
available
unavailable
--
getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
