<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>790</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess:DBConnection
--
--
_+getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>810</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>790</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>dataaccess::StoneDAO
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>460</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IStoneDAO
--
--
+getAll(): Collection&lt;IStoneUnit&gt;
+getByID(id: int): IStoneUnit
+getByMaterial(material: Material): Collection&lt;IStoneUnit&gt;
+getByType(type: Type): Collection&lt;IStoneUnit&gt;
+createStoneUnit(stone: IStoneUnit): int
+updateStoneUnit(stone: IStoneUnit): boolean
+deleteStoneUnit(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>640</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>770</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>dataaccess:StoneFactory
--
--
//_+getStone(String type, resultSet: ResultSet): IStoneUnit_
//we know type, cause Remains has pieces?
_+getStoneUnit(resultSet: ResultSet): IStoneUnit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>810</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; asks</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>700</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>290</y>
      <w>770</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>450</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
model::IStoneUnit
--
--
getPieces(): int
getWeight(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>380</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::StoneUnit/
--
-id: int
-material: Material
-origin: String
-supplier: String
-width: double
-weight: double
-description: String
-location: Location
-status: Status
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>310</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>model::Remains
--
-pieces: int
--
+getPieces(): int
+setPieces(ammount: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>460</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>model::Stone
--
-shape: Shape
-totalSize: double
-birth: Date
-subUnits: Collection&lt;IStoneUnit&gt;
--
+getters()
+setters()
+addStoneUnit(stone: IStoneUnit): boolean
+getAllStoneUnits(): Colleciton&lt;IStoneUnit&gt;
+getStoneUnitByID(id: int): IStoneUnit
+removeStoneUnit(stoneUnit: IStoneUnit): boolean
+updateStoneUnit(stoneUnit: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>750</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>model::Material
--
-id: int
-name: String
-description: String
-type: Collection&lt;Type&gt;
--
+addType(type: Type): boolean
+getAllTypes(): Collection&lt;Type&gt;
+getTypeByID(id: int): Type
+updateType(type: Type): boolean
+deleteType(type: Type): boolean
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>780</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model::Type
--
-id: int
-name: String
-description: String
-picturePath: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>960</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model::Location
--
-id: int
-locationName: String
-address: String
-city: City
--
+getters()
+setters()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>960</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model::City
--
id: int
cityName: String
zipCode: String
country: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>490</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>350</y>
      <w>120</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>580</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>490</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>580</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>830</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>580</y>
      <w>230</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;160.0;20.0;160.0;20.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1020</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>970</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>dataaccess:Factory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>870</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1060</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>dataaccess:LocationCityFactory
--
--
_+getLocation_
_(resultSet: ResultSet): Location_
_+getCity(resultSet: ResultSet): City_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>920</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>dataaccess:MaterialTypeFactory
--
--
_+getMaterial_
_(resultSet: ResultSet): Material_
_+getType(resultSet: ResultSet): Type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1030</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1090</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1090</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>980</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>870</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>820</y>
      <w>100</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>80.0;240.0;80.0;210.0;10.0;210.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>910</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>910</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>model::Shape
-
-id: int
-name: String
-
+getName(): String
+setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>540</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model::ElipseShape
--
-diameterX: double
-diameterY: double
--
+getDiameterX(): double
+getDiameterY(): double
+setDiameterX(diameter: double): void
+setDiameterY(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model::CircleShape
--
-diameter: double
--
+getDiameter(): double
+setDiameter(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>model::OtherShape
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-DLLNodeShape head;
-DLLNodeShape tail;
-int size;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
TO BE UPDATED
+addPoint(point: Point): boolean
+getAllPoints(): Collection&lt;Point&gt;
+getPointByPosition(position: int): Point
+updatePoint(point: Point, position: int): boolean
+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>470</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1190</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>dataaccess:ShapeFactory
--
--
_+getShape(resultSet: ResultSet): Shape_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>1030</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;200.0;210.0;200.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>710</y>
      <w>640</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;620.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>910</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>290</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::Status
--
WIP (Work in progress)
available
unavailable
--
getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>340</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>model::ShapePoint
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-Point data;
-DLLNodeShape next;
-DLLNodeShape previous;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
TO BE UPDATED
+addPoint(point: Point): boolean
+getAllPoints(): Collection&lt;Point&gt;
+getPointByPosition(position: int): Point
+updatePoint(point: Point, position: int): boolean
+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>350</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consists of ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
