<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1269</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>dataaccess:DBConnection
--
--
_+getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1224</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>1206</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>dataaccess::StoneDAO
--
--
_+buildStone(resultSet: ResultSet): IStoneUnit_
_+buildStonesLifeCycle(resultSet: ResultSet): ArrayList&lt;IStoneUnit&gt;_
_+buildStoneProducts(resultSet: ResultSet): ArrayList&lt;StoneProduct&gt;_
_+buildLocation(resultSet: ResultSet): Location_
_+buildCity(resultSet: ResultSet): City_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1017</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IStoneDAO
--
--
+getAll(): Collection&lt;IStoneUnit&gt;
+getByID(id: int): IStoneUnit
+getByMaterial(material: Material): Collection&lt;IStoneUnit&gt;
+getByType(type: Type): Collection&lt;IStoneUnit&gt;
+createStoneUnit(stone: IStoneUnit): int
+updateStoneUnit(stone: IStoneUnit): boolean
+deleteStoneUnit(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>1134</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>1215</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>model:StoneFactory
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1233</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; asks</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1170</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>684</y>
      <w>783</w>
      <h>495</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>927</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
model::IStoneUnit
--
--
getPieces(): int
getWeight(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>891</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::StoneUnit/
--
-id: int
-material: StoneMaterial
-origin: String
-supplier: Supplier
-width: double
-weight: double
-description: String
-location: Location
-employee: Employee
-status: StoneUnitStatuses
-note: String
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1089</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>model::Remains
--
-id: int
-pieces: int
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>945</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::Stone/
--
-id: int
-shape: Shape
-totalSize: double
-birthDate: Date
-orderID: int
//-subUnits: Collection&lt;IStoneUnit&gt;
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1224</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>model::StoneMaterial
--
-id: int
-name: String
-description: String
-stoneType: Collection&lt;Type&gt;
--
+addType(type: Type): boolean
+getAllTypes(): Collection&lt;Type&gt;
+getTypeByID(id: int): Type
+updateType(type: Type): boolean
+deleteType(type: Type): boolean
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1431</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>model::StoneType
--
-id: int
-name: String
-description: String
-picturePath: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1224</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model::Location
--
-id: int
-locationName: String
-address: String
-city: City
--
+getters()
+setters()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1386</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>model::City
--
id: int
cityName: String
zipCode: String
country: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1035</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>972</y>
      <w>153</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;150.0;180.0;150.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>801</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>963</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1053</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;140.0;170.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1368</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1053</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;170.0;10.0;170.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1341</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1368</y>
      <w>414</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;440.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1404</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>900</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
model::Shape
-
-id: int
-name: String
-
+getName(): String
+setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>1044</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model::ElipseShape
--
-diameterX: double
-diameterY: double
--
+getDiameterX(): double
+getDiameterY(): double
+setDiameterX(diameter: double): void
+setDiameterY(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1053</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::CircleShape
--
-diameter: double
--
+getDiameter(): double
+setDiameter(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>1035</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>model::OtherShape
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-DLLNodeShape head;
-DLLNodeShape tail;
-int size;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
TO BE UPDATED
+addPoint(point: Point): boolean
+getAllPoints(): Collection&lt;Point&gt;
+getPointByPosition(position: int): Point
+updatePoint(point: Point, position: int): boolean
+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>972</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>972</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>972</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>972</y>
      <w>558</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1242</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>model:ShapeFactory
--
--
_+getShape(String type): Shape_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1197</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>819</w>
      <h>486</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>495</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::DeliveryStatuses
--
accepted
inProccess
shipping
delivered
other
--
getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>1035</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>747</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>model::ShapePoint
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-Point data;
-DLLNodeShape next;
-DLLNodeShape previous;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
TO BE UPDATED
+addPoint(point: Point): boolean
+getAllPoints(): Collection&lt;Point&gt;
+getPointByPosition(position: int): Point
+updatePoint(point: Point, position: int): boolean
+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>873</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consists of ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>189</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IPersonDAO
--
--
+getAll(): Collection&lt;Person&gt;
+getByID(id: int): Person
+createPerson(person: Person): int
+updatePerson(person: Person): boolean
+deletePerson(person: Person): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>270</y>
      <w>450</w>
      <h>1017</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>460.0;1110.0;450.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>216</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>dataaccess::PersonDAO
--
--
_-buildPerson(resultSet: ResultSet): Person_
_-buildPersons(resultSet: ResultSet): List&lt;Person&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>378</y>
      <w>144</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>model::Order
--
-id: int
-customer: Customer
-orderLines: List&lt;OrderLine&gt;
-orderPrice: double
-employee: Employee
-office: Location
-invoice: Invoice
-deliveryStatus: DeliveryStatuses
-deliveryDate: Date
-address: String
-city: City
-deposit: double
-isPaid: boolean
-customerNote: String
-updates: String
--
+getters()
+setters()
+CRUDstoneUnits()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>153</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
model::Person
--
-id: int
-name: String
-address: String
-city: City
-phoneNumber: String
-email: String
-dateOfBirth: Date
-age: int
-description: String
-notes: Collection&lt;Note&gt;
--
+getters()
+setters()
+CRUDnotes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>9</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>model::Note
--
id: int
date: Date
text: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>324</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>603</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>model::Employee
--
-position: String
-occupation: String
-salary: double
-startDate: Date
-location: Location
-login: Login
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>0</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>model::Login
--
-id: int
-username: String
-password: String? HashMap?
-privateKey: String?
-accessLevel: int?
--
+getters()
+setters()
+encryption()?
+decrypttion()?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>90</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>54</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>54</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>369</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>model::Invoice
--
//-id: int
-paymentDate: Date
-VATratio: double
-finalPrice: double
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>396</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>531</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>171</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::ImportExportPerson/
--
-orders: List&lt;Order&gt;
-numberOfOders: int
-dateOfLastOrder: Date
-totalSpends: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>216</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>261</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>model::Supplier
--
-selectionOfProducts: List&lt;StoneType&gt;
--
+CRUDselectionOfProducts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>261</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>171</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>153</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>model::Customer
--
-discount: double
-isPremium: boolean
-isCompany: boolean
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>297</y>
      <w>198</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;660.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>378</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IOrderDAO
--
--
+getAll(): Collection&lt;Order&gt;
+getByID(id: int): Order
+createOrder(order: Order): int
+updateOrder(order: Order): boolean
+deleteOrder(order: Order): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>378</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>dataaccess::OrderDAO
--
--
_-buildOrder(resultSet: ResultSet): Order_
_-buildOrders(resultSet: ResultSet): List&lt;Order&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>351</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>396</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>243</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>396</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>234</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1512</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::ITypeMaterialDAO
--
--
+getAllStoneMaterials(): Collection&lt;Material&gt;
+getAllStoneTypes(): Collection&lt;StoneType&gt;
+getStoneMaterialByID(id: int): Material
+getStoneTypeByID(id: int): StoneType
+createStoneMaterial(material: Material): int
+createStoneType(stoneType: StoneType): int
+updateStoneMaterial(material: Material): boolean
+updateStoneType(stoneType: StoneType): boolean
+deleteStoneMaterial(material: Material): boolean
+deleteStoneType(stoneType: StoneType): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>1368</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>dataaccess::TypeMaterialDAO
--
--
_+buildMaterial(resultSet: ResultSet): StoneMaterial_
_+buildType(resultSet: ResultSet): StoneType_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>1422</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1332</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>522</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>504</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::OrderLine
--
-stoneProduct: StoneProduct
--
+getStoneProduct(): StoneProduct
+setStoneProduct(stoneProduct: StoneProduct): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>567</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>72</y>
      <w>72</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;260.0;60.0;260.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>63</y>
      <w>81</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;350.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1035</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::StoneUnitStatuses
--
WIP (Work in progress)
available
unavailable
other
--
getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>702</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>model::StoneProduct
--
-id: int
-price: double
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>792</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>702</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>model::StoneCuttable
--
-id: int
-subUnits: Collection&lt;IStoneUnit&gt;
--
+addStoneUnit(stone: IStoneUnit): boolean
+getAllStoneUnits(): Colleciton&lt;IStoneUnit&gt;
+getStoneUnitByID(id: int): IStoneUnit
+removeStoneUnit(stoneUnit: IStoneUnit): boolean
+updateStoneUnit(stoneUnit: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>801</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
