<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>1410</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess:DBConnection
--
--
_+getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>1370</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2490</x>
      <y>1340</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>dataaccess::StoneDAO
--
--
_+buildStoneUnit(resultSet: ResultSet): IStoneUnit_
_+buildStoneUnits(resultSet: ResultSet): ArrayList&lt;IStoneUnit&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>1120</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IStoneDAO
--
--
+getAllStoneUnits(): Collection&lt;IStoneUnit&gt;
+getStoneUnitByID(id: int): IStoneUnit
+getStoneChildren(stone: StoneCuttable): Collection&lt;IStoneUnit&gt;
+getStoneUnitsByStoneMaterial(material: StoneMaterial): Collection&lt;IStoneUnit&gt;
+getStoneUnitsByStoneType(stoneType: StoneType): Collection&lt;IStoneUnit&gt;
+createStoneUnit(stone: IStoneUnit): boolean
+updateStoneUnit(stone: IStoneUnit): boolean
+deleteStoneUnit(stone: IStoneUnit): boolean
+deleteStoneUnit(sotneID: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2630</x>
      <y>1270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>1300</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>760</y>
      <w>870</w>
      <h>550</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1030</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
model::IStoneUnit
--
--
getPieces(): int
getWeight(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>960</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::StoneUnit/
--
-id: int
-stoneType: StoneType
-origin: String
-supplier: Supplier
-width: double
-weight: double
-description: String
-createdDate: Date
-location: Location
-employee: Employee
-status: StoneUnitStatuses
-updates: String
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1210</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::Remains
--
-pieces: int
--
+getPieces()
+setPieces(int ammount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1020</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::Stone/
--
-shape: Shape
-totalSize: double
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1360</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>model::StoneMaterial
--
-id: int
-name: String
-description: String
-stoneType: Collection&lt;Type&gt;
--
+addType(type: Type): boolean
+getAllTypes(): Collection&lt;Type&gt;
+getTypeByID(id: int): Type
+updateType(type: Type): boolean
+deleteType(type: Type): boolean
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1590</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>model::StoneType
--
-id: int
-name: String
-description: String
-picturePath: String
-supplierID: int
-sMaterialID: int
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1360</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model::Location
--
-id: int
-locationName: String
-address: String
-city: City
--
+getters()
+setters()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1540</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>model::City
--
id: int
cityName: String
zipCode: String
country: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1150</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>1050</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;210.0;150.0;210.0;150.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>890</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1070</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>1170</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;140.0;170.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>1520</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>1170</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;170.0;10.0;170.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>1490</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1520</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;370.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>1560</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>960</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
model::Shape
-
-name: String
-id: int
-
+getName(): String
+setName(name: String): void
+calculateArea(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1160</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model::ElipseShape
--
-diameterX: double
-diameterY: double
--
+getDiameterX(): double
+getDiameterY(): double
+setDiameterX(diameter: double): void
+setDiameterY(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1170</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model::CircleShape
--
-diameter: double
--
+getDiameter(): double
+setDiameter(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1150</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>model::OtherShape
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-ArrayList&lt;ShapePoint&gt; points;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
+getPoints(): Collection&lt;Point&gt;
+setPoints(): void
+addBetween(): void
+addPoint(point: Point): void
+addStartingPoint(point: Point) void
+addLastPoint(point: Point)
//+getPointByPosition(position: int): Point
//+updatePoint(point: Point, position: int): boolean
//+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1060</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1080</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1080</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1050</y>
      <w>620</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>800</y>
      <w>910</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>550</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::DeliveryStatuses
--
received
accepted
inProccess
shipping
delivered
other
--
+getStatusByID(): DeliveryStatuses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1150</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>920</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model::ShapePoint
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-data: Point;
-next: ShapePoint;
-previous: ShapePoint;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
+getters()
+setters()
//+addPoint(point: Point): boolean
//+getAllPoints(): Collection&lt;Point&gt;
//+getPointByPosition(position: int): Point
//+updatePoint(point: Point, position: int): boolean
//+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1010</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consists of ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>210</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IPersonDAO
--
--
+getAll(): Collection&lt;Person&gt;
+getByID(id: int): Person
+createPerson(person: Person): int
+updatePerson(person: Person): boolean
+deletePerson(person: Person): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>300</y>
      <w>480</w>
      <h>1130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>460.0;1110.0;450.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>240</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>dataaccess::PersonDAO
--
--
_-buildPerson(resultSet: ResultSet): Person_
_-buildPersons(resultSet: ResultSet): List&lt;Person&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>420</y>
      <w>160</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>model::OrderInfo
--
-id: int
-person: Person
-products: List&lt;StoneProduct&gt;
-orderPrice: double
-employee: Employee
-office: Location
-invoice: Invoice
-deliveryStatus: DeliveryStatuses
-deliveryDate: Date
-address: String
-city: City
-deposit: double
-isPaid: boolean
-customerNote: String
-updates: String
--
+getters()
+setters()
+CRUDstoneUnits()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>170</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
model::Person
--
-id: int
-name: String
-address: String
-city: City
-phoneNumber: String
-email: String
-dateOfBirth: Date
-age: int
-description: String
-notes: Collection&lt;Note&gt;
--
+getters()
+setters()
+CRUDnotes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>0</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>model::Employee
--
-position: String
-salary: double
-startDate: Date
-location: Location
-login: Login
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>40</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>model::Login
--
//-id: int
//-username: String
//-password: String? HashMap?
//-privateKey: String?
//-accessLevel: int?
--
//+getters()
//+setters()
//+encryption()?
//+decrypttion()?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>60</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>60</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>410</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model::Invoice
--
//-id: int
-paymentDate: Date
-VATratio: double
-finalPrice: double
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>440</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>590</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>240</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>220</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::Supplier
--
-selectionOfProducts: List&lt;StoneType&gt;
--
+CRUDselectionOfProducts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>60</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2230</x>
      <y>0</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>model::Customer
--
-discount: double
-isPremium: boolean
-isCompany: boolean
-orders: List&lt;Order&gt;
-numberOfOders: int
-dateOfLastOrder: Date
-totalSpends: double
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>280</y>
      <w>30</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>420</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IOrderDAO
--
--
+getAll(): Collection&lt;Order&gt;
+getByID(id: int): Order
+createOrder(order: Order): int
+updateOrder(order: Order): boolean
+deleteOrder(order: Order): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>420</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>dataaccess::OrderDAO
--
--
_-buildOrder(resultSet: ResultSet): Order_
_-buildOrders(resultSet: ResultSet): List&lt;Order&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>390</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2560</x>
      <y>440</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>270</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>440</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>260</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1680</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::ITypeMaterialDAO
--
--
+getAllStoneMaterials(): Collection&lt;Material&gt;
+getAllStoneTypes(): Collection&lt;StoneType&gt;
+getStoneMaterialByID(id: int): Material
+getStoneTypeByID(id: int): StoneType
+createStoneMaterial(material: Material): int
+createStoneType(stoneType: StoneType): int
+updateStoneMaterial(material: Material): boolean
+updateStoneType(stoneType: StoneType): boolean
+deleteStoneMaterial(material: Material): boolean
+deleteStoneType(stoneType: StoneType): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>1520</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>dataaccess::TypeMaterialDAO
--
--
_+buildMaterial(resultSet: ResultSet): StoneMaterial_
_+buildMaterials(resultSet: ResultSet): List&lt;StoneMaterial&gt;_
_+buildType(resultSet: ResultSet): StoneType_
_+buildTypes(resultSet: ResultSet): List&lt;StoneType&gt;_
+getTypeListOfSameMaterial(StoneMaterial stoneMaterial
resultSet: ResultSet): StoneType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>1620</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2740</x>
      <y>1480</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>580</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>70</y>
      <w>90</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;350.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1150</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::StoneUnitStatuses
--
WIP (Work in progress)
available
unavailable
other
--
getID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>780</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>model::StoneProduct
--
-price: double
-orderID: int
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>880</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>780</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::StoneCuttable
--
-subUnits: Collection&lt;IStoneUnit&gt;
--
+addStoneUnit(stone: IStoneUnit): boolean
+getAllStoneUnits(): Colleciton&lt;IStoneUnit&gt;
+getStoneUnitByID(id: int): IStoneUnit
+removeStoneUnit(stoneUnit: IStoneUnit): boolean
+updateStoneUnit(stoneUnit: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>890</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1550</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IShapeDAO
--
--
+getAllShapes(): Collection&lt;Shape&gt;
+getById(): Shape
+createShape(shape: Shape): int
+updateShape(shape: Shape): boolean
+deleteShape(shape: Shape): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1420</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>dataaccess::ShapeDAO
--
--
_+buildShape(resultSet: ResultSet): Shape_
_+buildshpaes(resultSet: ResultSet): ArrayList&lt;Shape&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1080</y>
      <w>80</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1480</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>1800</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>dataaccess::CityLocationDAO
--
--
_+buildCity(rs: ResultSet): City_
_+buildCities(rs: ResultSet): List&lt;City&gt;_
_+buildLocation(rs: ResultSet): Location_
_+buildLocations(rs: ResultSet): List&lt;Location&gt;_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>1780</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::ICityLocationDAO
--
--
+getAllCities(): Collection&lt;City&gt;
+getAllLocations(): Collection&lt;Location&gt;
+getCityByID(id: int): City
+getLocationByID(id: int): Location
+createCity(city : City): int
+createLocation(location : Location): int
+updateCity(city : City): boolean
+updateLocation(location : Location): boolean
+deleteCity(city : City): boolean
+deleteLocation(location : Location): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1450</y>
      <w>2010</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>1990.0;40.0;1990.0;560.0;420.0;570.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1420</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>dataaccess::JSONShapeDAO
--
--
+convertShapeToJSONShape(shape: Shape): JSONShape
+convertJSONShapeToShape(jsonShape: JSONShape): Shape
+loadFile(): JSONShape[]
+SaveFile(jsonSapes: JSONShape[]): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1500</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>380.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1080</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::JSONShape
--
-id: int
-name: String
-shapeType: String
-diameterX: double
-diameterY: double
-points: Point[]
-diameter: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1190</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses to serialize and deserialize Shape objects</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;260.0;180.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1060</y>
      <w>400</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>1640</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1480</y>
      <w>70</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1850</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>1480</y>
      <w>1240</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>1220.0;10.0;1220.0;490.0;10.0;490.0;10.0;420.0</additional_attributes>
  </element>
</diagram>
