<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>472</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>dataaccess:DBConnection
--
--
_+getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>488</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>472</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dataaccess::StoneDAO
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>208</y>
      <w>296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IStoneDAO
--
--
+getAll(): Collection&lt;IStoneUnit&gt;
+getByID(id: int): IStoneUnit
+getByMaterial(material: Material): Collection&lt;IStoneUnit&gt;
+getByType(type: Type): Collection&lt;IStoneUnit&gt;
+createStone(stone: IStoneUnit): int
+update(stone: IStoneUnit): boolean
+delete(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>352</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>456</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>dataaccess:StoneFactory
--
--
//_+getStone(String type, resultSet: ResultSet): IStoneUnit_
//we know type, cause Remains has pieces?
_+getStone(resultSet: ResultSet): IStoneUnit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>488</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; asks</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>400</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>72</y>
      <w>616</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>200</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
model::IStoneUnit
--
--
getPieces(): int
getWeight(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>144</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::StoneUnit/
--
-material: Material
-origin: String
-suplier: String
-width: double
-weight: double
-description: String
-location: Location
-status: Status
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>88</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::Remains
--
-pieces: int
--
+getPieces(): int
+setPieces(ammount: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>208</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>model::Stone
--
-id: int
-shape: Shape
-totalSize: double
-birth: Date
-subUnits: Collection&lt;IStoneUnit&gt;
--
+getters()
+setters()
+addStone(stone: IStoneUnit): boolean
+getAllStones(): Colleciton&lt;IStoneUnit&gt;
+getStoneByID(id: int): IStoneUnit
+removeStone(stone: IStoneUnit): boolean
+updateStone(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>440</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>model::Material
--
-id: int
-name: String
-description: String
-type: Collection&lt;Type&gt;
--
+addType(type: Type): boolean
+getAllTypes(): Collection&lt;Type&gt;
+getTypeByID(id: int): Type
+updateType(type: Type): void
+deleteType(type: Type): void
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>464</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::Type
--
-id: int
-name: String
-description: String
-picturePath: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>608</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::Location
--
-id: int
-locationName: String
-address: String
-city: City
--
+getters()
+setters()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>608</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::City
--
id: int
cityName: String
zipCode: String
country: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>232</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>120</y>
      <w>96</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>304</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>232</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>304</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>504</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>304</y>
      <w>184</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;160.0;20.0;160.0;20.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>616</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>dataaccess:Factory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>536</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>688</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess:LocationCityFactory
--
--
_+getLocation_
_(resultSet: ResultSet): Location_
_+getCity(resultSet: ResultSet): City_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>576</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess:MaterialTypeFactory
--
--
_+getMaterial_
_(resultSet: ResultSet): Material_
_+getType(resultSet: ResultSet): Type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>664</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>712</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>712</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>624</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>536</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>496</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>80.0;240.0;80.0;210.0;10.0;210.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>568</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>568</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>144</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::Shape
-
-name: String
-
+getName(): String
+setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>272</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::ElipseShape
--
-diameterX: double
-diameterY: double
--
+getDiameterX(): double
+getDiameterY(): double
+setDiameterX(diameter: double): void
+setDiameterY(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>model::CircleShape
--
-diameter: double
--
+getDiameter(): double
+setDiameter(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::OtherShape
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-coordinates: Collection&lt;Point&gt;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
+addPoint(point: Point): boolean
+getAllPoints(): Collection&lt;Point&gt;
+getPointByPosition(position: int): Point
+updatePoint(point: Point, position: int): boolean
+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>208</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>208</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>208</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>208</y>
      <w>376</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>792</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dataaccess:ShapeFactory
--
--
_+getShape(resultSet: ResultSet): Shape_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>664</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;200.0;210.0;200.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>408</y>
      <w>512</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;620.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>728</w>
      <h>296</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>72</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::Status
--
WIP (Work in progress)
available
unavailable
--
getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>112</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
