<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>1128</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>dataaccess:DBConnection
--
--
_+getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>1096</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>1072</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess::StoneDAO
--
--
+buildStoneUnit(resultSet: ResultSet): IStoneUnit
+buildStoneUnits(resultSet: ResultSet): ArrayList&lt;IStoneUnit&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>904</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IStoneDAO
--
--
+getAllStoneUnits(): Collection&lt;IStoneUnit&gt;
+getStoneUnitByID(id: int): IStoneUnit
+getStoneChildren(stone: StoneCuttable): Collection&lt;IStoneUnit&gt;
+getStoneUnitsByStoneMaterial(material: StoneMaterial): Collection&lt;IStoneUnit&gt;
+getStoneUnitsByStoneType(stoneType: StoneType): Collection&lt;IStoneUnit&gt;
+createStoneUnit(stone: IStoneUnit): boolean
+updateStoneUnit(stone: IStoneUnit): boolean
+deleteStoneUnit(stone: IStoneUnit): boolean
+deleteStoneUnit(sotneID: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>1016</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1040</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>608</y>
      <w>696</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>824</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
model::IStoneUnit
--
--
getPieces(): int
getWeight(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>784</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::StoneUnit/
--
-id: int
-material: StoneMaterial
-origin: String
-supplier: Supplier
-width: double
-weight: double
-description: String
-location: Location
-employee: Employee
-status: StoneUnitStatuses
-updates: String
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>968</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::Remains
--
-id: int
-pieces: int
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>816</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::Stone/
--
-id: int
-shape: Shape
-totalSize: double
-birthDate: Date
-orderID: int
//-subUnits: Collection&lt;IStoneUnit&gt;
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1088</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>model::StoneMaterial
--
-id: int
-name: String
-description: String
-stoneType: Collection&lt;Type&gt;
--
+addType(type: Type): boolean
+getAllTypes(): Collection&lt;Type&gt;
+getTypeByID(id: int): Type
+updateType(type: Type): boolean
+deleteType(type: Type): boolean
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1272</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>model::StoneType
--
-id: int
-name: String
-description: String
-picturePath: String
-supplier: Supplier
-sMaterial: StoneMaterial
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1088</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::Location
--
-id: int
-locationName: String
-address: String
-city: City
--
+getters()
+setters()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1232</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>model::City
--
id: int
cityName: String
zipCode: String
country: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>920</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>840</y>
      <w>136</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;210.0;150.0;210.0;150.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>712</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>856</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>936</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;140.0;170.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1216</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>936</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;170.0;10.0;170.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>1192</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1216</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;370.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1248</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>768</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
model::Shape
-
-id: int
-name: String
-
+getName(): String
+setName(name: String): void
+calculateArea(area: double) double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>928</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::ElipseShape
--
-diameterX: double
-diameterY: double
--
+getDiameterX(): double
+getDiameterY(): double
+setDiameterX(diameter: double): void
+setDiameterY(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>936</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>model::CircleShape
--
-diameter: double
--
+getDiameter(): double
+setDiameter(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>920</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>model::OtherShape
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-DLLNodeShape head;
-DLLNodeShape tail;
-int size;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
+getPoints(): Collection&lt;Point&gt;
+setPoints(): void
+addBetween(): void
+addPoint(point: Point): void
+addStartingPoint(point: Point) void
+addLastPoint(point: Point)
//+getPointByPosition(position: int): Point
//+updatePoint(point: Point, position: int): boolean
//+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>848</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>864</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>864</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>840</y>
      <w>496</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1104</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>model:ShapeFactory
--
--
_+getShape(String type): Shape_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1064</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>728</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>440</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::DeliveryStatuses
--
accepted
inProccess
shipping
delivered
other
--
//+getDescription(): String
+getID(): int
+getStatusByID(): DeliveryStatuses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>920</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>736</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::ShapePoint
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-Point data;
-ShapePoint next;
-ShapePoint previous;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
+getters()
+setters()
//+addPoint(point: Point): boolean
//+getAllPoints(): Collection&lt;Point&gt;
//+getPointByPosition(position: int): Point
//+updatePoint(point: Point, position: int): boolean
//+deletePoint(position: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>800</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consists of ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>168</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IPersonDAO
--
--
+getAll(): Collection&lt;Person&gt;
+getByID(id: int): Person
+createPerson(person: Person): int
+updatePerson(person: Person): boolean
+deletePerson(person: Person): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>240</y>
      <w>384</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>460.0;1110.0;450.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>192</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dataaccess::PersonDAO
--
--
_-buildPerson(resultSet: ResultSet): Person_
_-buildPersons(resultSet: ResultSet): List&lt;Person&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>336</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>model::Order
--
-id: int
-person: Person
-products: List&lt;StoneProduct&gt;
-orderPrice: double
-employee: Employee
-office: Location
-invoice: Invoice
-deliveryStatus: DeliveryStatuses
-deliveryDate: Date
-address: String
-city: City
-deposit: double
-isPaid: boolean
-customerNote: String
-updates: String
--
+getters()
+setters()
+CRUDstoneUnits()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>136</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
model::Person
--
-id: int
-name: String
-address: String
-city: City
-phoneNumber: String
-email: String
-dateOfBirth: Date
-age: int
-description: String
-notes: Collection&lt;Note&gt;
--
+getters()
+setters()
+CRUDnotes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>288</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>536</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>0</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>model::Employee
--
-position: String
-salary: double
-startDate: Date
-location: Location
-login: Login
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>0</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::Login
--
-id: int
-username: String
-password: String? HashMap?
-privateKey: String?
-accessLevel: int?
--
+getters()
+setters()
+encryption()?
+decrypttion()?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>48</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>48</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>328</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model::Invoice
--
//-id: int
-paymentDate: Date
-VATratio: double
-finalPrice: double
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>352</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>472</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>152</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::ImportExportPerson/
--
-orders: List&lt;Order&gt;
-numberOfOders: int
-dateOfLastOrder: Date
-totalSpends: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>192</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>232</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>model::Supplier
--
-selectionOfProducts: List&lt;StoneType&gt;
--
+CRUDselectionOfProducts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>232</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>152</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>136</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model::Customer
--
-discount: double
-isPremium: boolean
-isCompany: boolean
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>264</y>
      <w>176</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;650.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>336</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IOrderDAO
--
--
+getAll(): Collection&lt;Order&gt;
+getByID(id: int): Order
+createOrder(order: Order): int
+updateOrder(order: Order): boolean
+deleteOrder(order: Order): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>336</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dataaccess::OrderDAO
--
--
_-buildOrder(resultSet: ResultSet): Order_
_-buildOrders(resultSet: ResultSet): List&lt;Order&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>312</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>352</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>216</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>352</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>208</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>1344</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::ITypeMaterialDAO
--
--
+getAllStoneMaterials(): Collection&lt;Material&gt;
+getAllStoneTypes(): Collection&lt;StoneType&gt;
+getStoneMaterialByID(id: int): Material
+getStoneTypeByID(id: int): StoneType
+createStoneMaterial(material: Material): int
+createStoneType(stoneType: StoneType): int
+updateStoneMaterial(material: Material): boolean
+updateStoneType(stoneType: StoneType): boolean
+deleteStoneMaterial(material: Material): boolean
+deleteStoneType(stoneType: StoneType): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>1216</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess::TypeMaterialDAO
--
--
_+buildMaterial(resultSet: ResultSet): StoneMaterial_
_+buildMaterials(resultSet: ResultSet): List&lt;StoneMaterial&gt;_
_+buildType(resultSet: ResultSet): StoneType_
_+buildTypes(resultSet: ResultSet): List&lt;StoneType&gt;_
+getTypeListOfSameMaterial(StoneMaterial stoneMaterial
resultSet: ResultSet): StoneType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>1288</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>1184</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>464</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>64</y>
      <w>64</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;260.0;60.0;260.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>56</y>
      <w>72</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;350.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1712</x>
      <y>920</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::StoneUnitStatuses
--
WIP (Work in progress)
available
unavailable
other
--
getDescription(): String
getID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>624</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>model::StoneProduct
--
-price: double
-orderID: int
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>704</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>624</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>model::StoneCuttable
--
-id: int
-subUnits: Collection&lt;IStoneUnit&gt;
--
+addStoneUnit(stone: IStoneUnit): boolean
+getAllStoneUnits(): Colleciton&lt;IStoneUnit&gt;
+getStoneUnitByID(id: int): IStoneUnit
+removeStoneUnit(stoneUnit: IStoneUnit): boolean
+updateStoneUnit(stoneUnit: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>712</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1240</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IShapeDAO
--
--
+getAllShapes(): Collection&lt;Shape&gt;
+getById(): Shape
+createShape(shape: Shape): int
+updateShape(shape: Shape): boolean
+deleteShape(shape: Shape): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1136</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dataaccess::ShapeDAO
--
--
+buildShape(resultSet: ResultSet): Shape
+buildshpaes(resultSet: ResultSet): ArrayList&lt;Shape&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>864</y>
      <w>64</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; creates </panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1184</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1408</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess::CityLocationDAO
--
--
_+buildCity(rs: ResultSet): City_
_+buildCities(rs: ResultSet): List&lt;City&gt;_
_+buildLocation(rs: ResultSet): Location_
_+buildLocations(rs: ResultSet): List&lt;Location&gt;_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1424</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::ICityLocationDAO
--
--
+getAllCities(): Collection&lt;City&gt;
+getAllLocations(): Collection&lt;Location&gt;
+getCityByID(id: int): City
+getLocationByID(id: int): Location
+createCity(city : City): int
+createLocation(location : Location): int
+updateCity(city : City): boolean
+updateLocation(location : Location): boolean
+deleteCity(city : City): boolean
+deleteLocation(location : Location): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1160</y>
      <w>1616</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>2000.0;40.0;2000.0;560.0;430.0;570.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1136</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>dataaccess::JSONShapeDAO
--
--
+convertShapeToJSONShape(shape: Shape): JSONShape
+convertJSONShapeToShape(jsonShape: JSONShape): Shape
+loadFile(): JSONShape[]
+SaveFile(jsonSapes: JSONShape[]): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1200</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>380.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>model::JSONShape
--
-id: int
-name: String
-shapeType: String
-diameterX: double
-diameterY: double
-points: Point[]
-diameter: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>952</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses to serialize and deserialize Shape objects</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>848</y>
      <w>320</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;360.0</additional_attributes>
  </element>
</diagram>
