<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>576</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>dataaccess:DBConnection
--
--
_+getConnection(): Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>592</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>576</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dataaccess::StoneDAO
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>312</y>
      <w>296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
dataaccess::IStoneDAO
--
--
+getAll(): Collection&lt;IStoneUnit&gt;
+getByID(id: int): IStoneUnit
+getByMaterial(material: Material): Collection&lt;IStoneUnit&gt;
+getByType(type: Type): Collection&lt;IStoneUnit&gt;
+createStone(stone: IStoneUnit): int
+update(stone: IStoneUnit): boolean
+delete(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>456</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>560</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>dataaccess:StoneFactory
--
--
//_+getStone(String type, resultSet: ResultSet): IStoneUnit_
//we know type, cause Remains has pieces?
_+getStone(resultSet: ResultSet): IStoneUnit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>592</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; asks</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>504</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>176</y>
      <w>616</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>304</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;intefarce&gt;&gt;
model::IStoneUnit
--
--
getPieces(): int
getWeight(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>248</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/model::StoneUnit/
--
-material: Material
-origin: String
-suplier: String
-width: double
-weight: double
-description: String
-location: Location
-status: Status
--
+getters()
+setters()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>192</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::Remains
--
-pieces: int
--
+getPieces(): int
+setPieces(ammount: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>312</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>model::Stone
--
-id: int
-shape: Shape
-totalSize: double
-birth: Date
-subUnits: Collection&lt;IStoneUnit&gt;
--
+getters()
+setters()
+addStone(stone: IStoneUnit): boolean
+getAllStones(): Colleciton&lt;IStoneUnit&gt;
+getStoneByID(id: int): IStoneUnit
+removeStone(stone: IStoneUnit): boolean
+updateStone(stone: IStoneUnit): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>568</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::Material
--
-id: int
-name: String
-description: String
-type: Type
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>568</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::Type
--
-id: int
-name: String
-description: String
-picture: Image
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>712</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::Location
--
-id: int
-locationName: String
-address: String
-city: City
--
+getters()
+setters()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>712</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::City
--
id: int
cityName: String
zipCode: int
country: String
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>336</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>224</y>
      <w>96</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>408</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>336</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>408</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>608</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>408</y>
      <w>184</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;160.0;20.0;160.0;20.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>760</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>720</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>dataaccess:Factory
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>640</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>792</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess:LocationCityFactory
--
--
_+getLocation_
_(resultSet: ResultSet): Location_
_+getCity(resultSet: ResultSet): City_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>680</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dataaccess:MaterialTypeFactory
--
--
_+getMaterial_
_(resultSet: ResultSet): Material_
_+getType(resultSet: ResultSet): Type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>768</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>816</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>816</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>728</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>640</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>600</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses v</panel_attributes>
    <additional_attributes>80.0;240.0;80.0;210.0;10.0;210.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>672</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>672</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>248</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model::Shape
-
-name: String
-
+getName(): String
+setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>376</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model::ElipseShape
--
-diameterX: double
-diameterY: double
--
+getDiameterX(): double
+getDiameterY(): double
+setDiameterX(diameter: double): void
+setDiameterY(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>384</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>model::CircleShape
--
-diameter: double
--
+getDiameter(): double
+setDiameter(diameter: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>368</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::OtherShape
--
//-coordinates: HashMap&lt;HashMap&lt;Point,Point&gt;,int&gt;
//-coordinates: HashMap&lt;Point,Point&gt;
//
-coordinates: Collection&lt;Point&gt;
--
//+addPoints(point1, point2: Point): boolean
//+getAll(): HashMap&lt;Point,Point&gt;
//+getNeighbours(point: Point): Collection&lt;Point&gt;
//+update(pointToEdit, editedPoint: Point): boolean 
//+deletePoint(point: Point): boolean
//
+addPoint(point: Point): boolean
+getAllPoints(): Collection&lt;Point&gt;
+updatePoint(point: Point, position: int)
+deletePoint(position: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>312</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>312</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>312</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>312</y>
      <w>376</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>896</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dataaccess:ShapeFactory
--
--
_+getShape(resultSet: ResultSet): Shape_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>768</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.(+)
</panel_attributes>
    <additional_attributes>10.0;200.0;210.0;200.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>512</y>
      <w>512</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;620.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>224</y>
      <w>728</w>
      <h>296</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>176</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
model::Status
--
WIP (Work in progress)
available
unavailable
--
getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>216</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
