<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>536</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StoneMaterial
--
id
name
description
stoneType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>544</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StoneType
--
id
name
description
picturePath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>720</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Stone/
--
id
shape
totalSize
insertedDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>728</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Remains
--
id
pieces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>448</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/StoneUnit/
--
id
material
origin
supplier
width
weight
description
location
employee
//employees
status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>600</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>600</y>
      <w>32</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>736</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Shape/
--
id
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>824</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CircleShape
--
diameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>752</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>776</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>632</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;20.0;210.0;20.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.
StoneUnit Statuses
--
WIP (work in progress)
available
unavailable
other</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>488</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Location
-
id
locationName
address
city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>488</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>City
--
id
cityName
zipCode
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>512</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>512</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>824</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ElipseShape
--
diameterX
diamaterY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>776</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>888</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OtherShape
--
coordinates: HashMap&lt;Point,Point&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>776</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>8</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Person/
--
id
name
address
city
phoneNumber
email
dateOfBirth
age
description
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>32</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer
--
discount
isPremium
isCompany
totalSpends
OrdersCount
LastOrderData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>0</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Supplier
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>64</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Employee
--
position
occupation
salary
startDate
location
login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>16</y>
      <w>480</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>32</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>32</y>
      <w>32</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>184</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Order
--
id
customer
orderPrice
employee
office
invoice
deliveryStatus
deliveryDate
address
city
deposit
isPaid
customerNote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>256</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Invoice
--
id
paymentDate
VATratio
finalPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>136</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Login
--
username
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>144</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>136</y>
      <w>88</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>344</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OrderLine
--
product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>320</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>376</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>184</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
Delivery Statuses
--
accepted
inProccess
shipping
delivered
other

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>560</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>224</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>104</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>112</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>280</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>480</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StoneProduct
--
id
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>824</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>StoneCuttable
--
id
subUnits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>784</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
