<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>624</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StoneMaterial
--
id
name
description
stoneType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>632</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StoneType
--
id
name
picturePath
sMaterialID
supplierID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>800</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Stone/
--
shape
totalSize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>808</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Remains
--
pieces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>536</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/StoneUnit/
--
id
stoneType
origin
supplier
width
weight
description
createdDate
location
employee
status
updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>688</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>688</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>808</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Shape/
--
id
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>896</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CircleShape
--
diameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>832</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>848</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>720</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;20.0;100.0;20.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>464</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.
StoneUnit Statuses
--
WIP (work in progress)
available
unavailable
other</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>576</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Location
-
id
locationName
address
city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>576</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>City
--
id
cityName
zipCode
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>600</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>896</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ElipseShape
--
diameterX
diamaterY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>848</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>952</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OtherShape
--
ShapePoints: List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>848</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>96</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Person/
--
id
name
address
city
phoneNumber
email
dateOfBirth
age
description
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Customer
--
discount
isPremium
isCompany
totalSpends
orders
lastOrderID
totalsSpends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>88</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Supplier
--
selectionOfProducts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Employee
--
position
salary
startDate
location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>104</y>
      <w>480</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>120</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>120</y>
      <w>32</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>272</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>OrderInfo
--
id
person
products
orderPrice
employee
office
invoice
deliveryStatus
deliveryDate
address
city
deposit
isPaid
customerNote
updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>344</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Invoice
--
paymentDate
VATratio
finalPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>200</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Login
--
username
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>224</y>
      <w>88</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>440</y>
      <w>32</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>272</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
Delivery Statuses
--
reveived
accepted
inProccess
shipping
delivered
other

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>648</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>312</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>176</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>208</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>368</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>800</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>768</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StoneProduct
--
price
orderID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>744</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StoneCuttable
--
subUnits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>776</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1040</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ShapePoint
--
data
next
previous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>984</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>432</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>232</y>
      <w>208</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;80.0;10.0;80.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
